[server]
domain = $GF_SERVER_DOMAIN
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[auth.anonymous]
enabled = true
# Organization name that should be used for unauthenticated users
org_name = BashAir
# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer
